# VIEWA

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uol/neuropsy/viewa/: LSLService.kt  MainActivity.kt
app/src/main/java/de/uol/neuropsy/viewa/service/: LSLService.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/main/: MainActivity.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/main/utils/: ColorPalette.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/plot/: ChartGestureHandler.kt  FullScreenPlotDialogFragment.kt  FullScreenPlotFragment.kt  LivePlotFragment.kt  LivePlotViewModel.kt  StreamPlotAdapter.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/selection/: StreamListAdapter.kt  StreamSelectionFragment.kt  StreamSelectionViewModel.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/settings/: SettingsFragment.kt  StagingDataStore.kt
app/src/main/java/de/uol/neuropsy/viewa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/uol/neuropsy/viewa/utils/: ColorPalette.kt
app/src/main/java/de/uol/viewa/: LSLService.kt  MainActivity.kt
app/src/main/java/de/uol/viewa/ui/main/utils/: ColorPalette.kt
app/src/main/java/de/uol/viewa/ui/plot/: ChartGestureHandler.kt  FullScreenPlotDialogFragment.kt  LivePlotFragment.kt  LivePlotViewModel.kt  StreamPlotAdapter.kt
app/src/main/java/de/uol/viewa/ui/selection/: StreamListAdapter.kt  StreamSelectionFragment.kt  StreamSelectionViewModel.kt
app/src/main/java/de/uol/viewa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_fullscreen.xml  show_fullscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_fullscreen_plot.xml  dialog_settings.xml  fragment_fullscreen_plot.xml  fragment_live_plot.xml  fragment_selection.xml  item_channel.xml  item_stream.xml  item_stream_plot.xml
app/src/main/res/menu/: menu_fullscreen_plot.xml  menu_live_plot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/uol/viewa/: ExampleUnitTest.kt
liblsl-Java/: build.gradle
liblsl/src/: api_config.cpp
