apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 34
    namespace "de.uol.neuropsy.viewa"
    ndkVersion "25.2.9519653"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "de.uol.neuropsy.viewa"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "01"
        setProperty("archivesBaseName", "VIEWA-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix='0.9'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':liblsl-Java')
    // Compose integration with Activity (still works on SDK 33 + AGP 7.4.2)
    implementation "androidx.activity:activity-compose:1.6.1"

    // Core Compose UI (must match the compiler extension version)
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"

    // Foundation primitives (layouts, modifiers, etc.)
    implementation "androidx.compose.foundation:foundation:1.4.2"

    // Material 3 components
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.datastore:datastore-core-android:1.1.6'
    implementation 'androidx.datastore:datastore-preferences-core-android:1.1.6'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Optional: IDE tooling for Compose
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    //
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}


