<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/streamSelection">

    <!-- Destination: your LivePlotFragment -->
    <fragment
        android:id="@+id/livePlot"
        android:name="de.uol.viewa.ui.plot.LivePlotFragment"
        android:label="Live Plot">
        <action
            android:id="@+id/action_live_to_selection"
            app:destination="@id/streamSelection"/>
        <!-- Later you can add <action> tags here to go to other screens -->
    </fragment>
    <fragment
        android:id="@+id/streamSelection"
        android:name="de.uol.viewa.ui.selection.StreamSelectionFragment"
        android:label="Stream Selection">
        <action
            android:id="@+id/action_selection_to_live"
            app:destination="@id/livePlot">
            <argument
                android:name="selectedStreams"
                app:argType="string[]"
                app:nullable="false"/>
        </action>
        <!-- Later you can add <action> tags here to go to other screens -->
    </fragment>
</navigation>