<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    style="@style/FullScreenDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fullscreenChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/plot_popup_close_button"
        android:layout_margin="0dp" />

    <ImageButton
        android:id="@+id/plot_popup_close_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_fullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="No"/>

</androidx.constraintlayout.widget.ConstraintLayout>